D:\Практические Ринат\7.2.2\7.2.2\bin\Debug\7.2.2.exe.config
D:\Практические Ринат\7.2.2\7.2.2\bin\Debug\7.2.2.exe
D:\Практические Ринат\7.2.2\7.2.2\bin\Debug\7.2.2.pdb
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\7.2.2.csproj.AssemblyReference.cache
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\AboutWindow.g.cs
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\BeginWindow.g.cs
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\MainWindow.g.cs
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\WorkWindow.g.cs
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\App.g.cs
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\7.2.2_MarkupCompile.cache
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\7.2.2_MarkupCompile.lref
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\AboutWindow.baml
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\BeginWindow.baml
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\MainWindow.baml
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\WorkWindow.baml
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\7.2.2.g.resources
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\_7._2._2.Properties.Resources.resources
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\7.2.2.csproj.GenerateResource.cache
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\7.2.2.csproj.CoreCompileInputs.cache
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\7.2.2.exe
D:\Практические Ринат\7.2.2\7.2.2\obj\Debug\7.2.2.pdb
